[gd_scene load_steps=4 format=3 uid="uid://ky8jjgr62hi2"]

[ext_resource type="Texture2D" uid="uid://b7nkafrdn20xt" path="res://Sprites/Sprite-0002.png" id="1_28flt"]
[ext_resource type="Script" path="res://Scripts/button.gd" id="2_48xlc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48xlc"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -41.0
offset_right = -4.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite-0003" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(587, 333)
scale = Vector2(15.5078, 8.52734)
texture = ExtResource("1_28flt")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 0, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -56.0
offset_right = 220.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_48xlc")
text = "Start Game"
script = ExtResource("2_48xlc")
