[gd_scene load_steps=18 format=3 uid="uid://buo8okfhienth"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://daesbq7nmewlq" path="res://Sprites/Grayson/onlyone_blob2.png" id="2_cvnsp"]
[ext_resource type="Script" path="res://Scenes/progress_bar.gd" id="3_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(66, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(26, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(28, 11)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgqql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkybt"]
bg_color = Color(0.342493, 0.702361, 0, 1)

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "die"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.93, 0.195)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkybt"]
_data = {
"RESET": SubResource("Animation_vgqql"),
"die": SubResource("Animation_6t5aa")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, -14)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4.5)
shape = SubResource("RectangleShape2D_fkybt")

[node name="PossessArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessArea"]
position = Vector2(-1, -4.5)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Timer" type="Timer" parent="." groups=["player"]]

[node name="Live" type="ProgressBar" parent="."]
z_index = 1
offset_left = -580.0
offset_top = 240.0
offset_right = 572.0
offset_bottom = 306.0
theme_override_styles/background = SubResource("StyleBoxEmpty_vgqql")
theme_override_styles/fill = SubResource("StyleBoxFlat_fkybt")
show_percentage = false
script = ExtResource("3_6t5aa")
total_duration = 8.0

[node name="LiveTimer" type="Timer" parent="Live"]

[node name="ColorRect" type="ColorRect" parent="Live"]
show_behind_parent = true
layout_mode = 0
offset_left = 29.0
offset_right = 1152.0
offset_bottom = 66.0
color = Color(1, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fkybt")
}

[connection signal="body_entered" from="PossessArea" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Live/LiveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Live/LiveTimer" to="Live" method="_on_live_timer_timeout"]
