[gd_scene load_steps=7 format=3 uid="uid://fd7h8u1udcg1"]

[ext_resource type="Texture2D" uid="uid://cnu5m4vnvuf6i" path="res://Sprites/Grayson/hazmatguy2-Sheet.png" id="1_mq0o8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpxcy"]
atlas = ExtResource("1_mq0o8")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3kp"]
atlas = ExtResource("1_mq0o8")
region = Rect2(65, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48j53"]
atlas = ExtResource("1_mq0o8")
region = Rect2(130, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ola6h"]
atlas = ExtResource("1_mq0o8")
region = Rect2(195, 0, 65, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hsn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpxcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48j53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ola6h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7hsn8")
animation = &"walk"
